{
  "name": "@text-middle-ellipsis/vue",
  "version": "0.0.1",
  "description": "Adaptively fits overflowing string of text to its parent HTML Element container by replacin middle of a string with any ellipsis character of your choice.",
  "license": "Unlicense",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Kolobamanacas/text-middle-ellipsis-vue.git"
  },
  "homepage": "https://github.com/Kolobamanacas/text-middle-ellipsis-vue#readme",
  "bugs": {
    "url": "https://github.com/Kolobamanacas/text-middle-ellipsis-vue/issues"
  },
  "keywords": [
    "vue",
    "composable",
    "hook",
    "ellipsis",
    "truncate",
    "text",
    "string"
  ],
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@typescript-eslint/parser": "8.29.1",
    "eslint": "9.24.0",
    "eslint-config-prettier": "10.1.2",
    "eslint-import-resolver-typescript": "4.3.2",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.2.6",
    "jiti": "2.4.2",
    "prettier": "3.5.3",
    "typescript": "5.8.3",
    "typescript-eslint": "8.29.1"
  },
  "peerDependencies": {
    "vue": ">=3.5.0"
  }
}
